<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LNLinventoryModelStoreContainer" CdmEntityContainer="LNLinventoryEntities1">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="LNLinventoryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role1" ColumnName="role" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LNLinventoryModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>